# warehouse-impl

./: LICENSE.txt  README.md  docker-compose.yaml  pom.xml
src/main/kotlin/models/: ContainArticles.kt  Inventory.kt  Product.kt
src/main/kotlin/warehouseapp/: WarehouseApplication.kt
src/main/kotlin/warehouseapp/controller/: ProductController.kt
src/main/kotlin/warehouseapp/model/: ContainArticles.kt  Inventory.kt  Product.kt
src/main/kotlin/warehouseapp/repository/: InventoryRepository.kt  ProductRepository.kt
src/main/kotlin/warehouseapp/service/: ProductService.kt  ProductServiceImpl.kt
src/main/kotlin/warehouseapp/utils/: FileOperations.kt
src/main/resources/: application.yaml  products.json
src/test/kotlin/warehouseapp/controller/: ProductControllerTest.kt
